# DiagnalListing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/diagnal/: DiagnalApplication.kt
app/src/main/java/com/ravi/diagnal/api/: JsonClient.kt
app/src/main/java/com/ravi/diagnal/di/: ViewModelFactory.kt
app/src/main/java/com/ravi/diagnal/di/component/: AppComponent.kt
app/src/main/java/com/ravi/diagnal/di/module/: AppModule.kt
app/src/main/java/com/ravi/diagnal/ui/: ContentAdapter.kt  HomeListingActivity.kt  HomeListingViewModel.kt
app/src/main/java/com/ravi/diagnal/util/: Event.kt  Extensions.kt  PaginationScrollListener.kt  Util.kt  ViewModelExtension.kt
app/src/main/res/drawable/: toolbar_image.xml
app/src/main/res/layout/: activity_home_listing.xml  layout_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ravi/: HomeListingTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/resources/: listing.json
extras/: diagnal
gradle/wrapper/: gradle-wrapper.properties
libApi/: build.gradle
libApi/src/main/java/com/ravi/libapi/response/: ContentResponse.kt  ListingResponse.kt
libApi/src/main/java/com/ravi/libapi/util/: Resource.kt  Status.kt
